<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>浅谈Java线程池 - YanTang Qin的博客</title>


    <meta name="description" content="文章目录 浅谈Java线程池（jdk1.8) 线程池状态部分 构造函数中的参数部分 线程池提供的hook function 初探execute(Runnable command)方法 线程池的核心:Worker 理清脉络    浅谈Java线程池（jdk1.8) 本博客来源于自己在看JDK线程池源码时，边看边同步写下的笔记，因此排版基本没有，希望见谅； 仅仅只是分析了比较核心的实现，限于个人目前的">
<meta name="keywords" content="线程池">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Java线程池">
<meta property="og:url" content="https://qinstaunch.github.io/2019/10/28/浅谈Java线程池/index.html">
<meta property="og:site_name" content="YanTang Qin的博客">
<meta property="og:description" content="文章目录 浅谈Java线程池（jdk1.8) 线程池状态部分 构造函数中的参数部分 线程池提供的hook function 初探execute(Runnable command)方法 线程池的核心:Worker 理清脉络    浅谈Java线程池（jdk1.8) 本博客来源于自己在看JDK线程池源码时，边看边同步写下的笔记，因此排版基本没有，希望见谅； 仅仅只是分析了比较核心的实现，限于个人目前的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://qinstaunch.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-12-23T01:18:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈Java线程池">
<meta name="twitter:description" content="文章目录 浅谈Java线程池（jdk1.8) 线程池状态部分 构造函数中的参数部分 线程池提供的hook function 初探execute(Runnable command)方法 线程池的核心:Worker 理清脉络    浅谈Java线程池（jdk1.8) 本博客来源于自己在看JDK线程池源码时，边看边同步写下的笔记，因此排版基本没有，希望见谅； 仅仅只是分析了比较核心的实现，限于个人目前的">
<meta name="twitter:image" content="https://qinstaunch.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="浅谈Java线程池" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">目录</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于我</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-28T15:19:24.000Z">2019-10-28</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Java/">Java</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Java/并发控制/">并发控制</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    26 分钟 读完 (大约 3857 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                浅谈Java线程池
            
        </h1>
        <div class="content">
            <html><head></head><body><h1><span id="wen-zhang-mu-lu"><span>文章目录</span></span><a href="#wen-zhang-mu-lu" class="header-anchor">#</a></h1><ul>
<li><a href="#1">浅谈Java线程池（jdk1.8)</a><ul>
<li><a href="#1.1">线程池状态部分</a></li>
<li><a href="#1.2">构造函数中的参数部分</a></li>
<li><a href="#1.3">线程池提供的hook function</a></li>
<li><a href="#1.4">初探<code>execute(Runnable command)</code>方法</a></li>
<li><a href="#1.5">线程池的核心:Worker</a></li>
<li><a href="#1.6">理清脉络</a></li>
</ul>
</li>
</ul>
<h1><span id="qian-tan-java-xian-cheng-chi-jdk1-8"><span id="1">浅谈Java线程池（jdk1.8)</span></span><a href="#qian-tan-java-xian-cheng-chi-jdk1-8" class="header-anchor">#</a></h1><ol>
<li>本博客来源于自己在看JDK线程池源码时，边看边同步写下的笔记，因此排版基本没有，希望见谅；</li>
<li>仅仅只是分析了比较核心的实现，限于个人目前的水平，尚有不理解之处，写的内容也可能有差错，非常乐意接受您的指正与建议；</li>
<li>对于线程终止，<code>shutdown()</code>与<code>shutdownNow()</code>我觉得没必要说，因为源代码很清晰，阅读者这部分代码也没什么难度，因此没有说这一部分</li>
</ol>
<a id="more"></a>

<h2><span id="xian-cheng-chi-zhuang-tai-bu-fen"><span id="1.1">线程池状态部分</span></span><a href="#xian-cheng-chi-zhuang-tai-bu-fen" class="header-anchor">#</a></h2><ul>
<li>使用一个<code>AtomicInteger</code>类型的<code>ctl</code>来存储<code>wokerCount</code>和线程池运行状态<code>runSate</code>，其中高3位用来存储<code>runState</code>，而低29位存储<code>wokerCount</code>，因此在jdk1.8的设计当中，有效线程数量最多是2^29-1,而不是2^31-1;</li>
<li>线程池有五种运行状态：<ul>
<li>RUNNING:能够接受新的任务并且能够处理队列中的任务。数值为0xE0 00 00 00(也就是高三位为1，后29位为0);</li>
<li>SHUTDOWN:不能接受新的任务，但是还能处理队列中的任务。数值为0x00 00 00 00;</li>
<li>STOP:不能接受新的任务，也不能处理队列中的任务，等待终止正在进行中的任务。数值为0x20 00 00 00;</li>
<li>TIDYING:所有的任务都已经终止，<code>wokerCount</code>等于0。数值为0x40 00 00 00;</li>
<li>TERMINATED:<code>terminated()</code>方法已经完成，则进入该状态。数值为0x50 00 00 00;</li>
</ul>
</li>
<li>之所以这样安排线程池的运行状态的数值，是为了方便通过数值大小的比较，可以发现从数值上来说RUNNING<SHUTDOWN<STOP<TIDYING<TERMINATED。线程池的状态只可能这样转换：<ul>
<li>RUNNING -> SHUTDOWN（显式调用<code>shutdown()</code>或者隐式地通过<code>finalize()</code>方法来自动调用；</li>
<li>RUNNING or SHUTDOWN -> STOP（显式调用<code>shutdownNow()</code>)</li>
<li>SHUTDOWN -> TIDYING（当线程池为空）</li>
<li>TIDYING -> TERMINATED（当<code>terminated()</code>钩子方法调用结束，<code>terminated()</code>方法是一个protected的空方法，可以通过继承来重写该方法，当线程池状态转变为TIDYING时将会调用该方法，该方法调用完成之后线程池就会进入TERMINATED状态，当线程池进入TERMINATED状态时awaitTermination()方法才会返回；</li>
<li>（TEMP）检测线程池是否能从SHUTDOWN进入TIDYING状态有trick,（在队列非空之后可能变为空，在关闭状态下，队列也可能变为空，但是我们只能在wokerCount为0(有时需要重新检查)的情况下才能终止）；</li>
</ul>
</li>
</ul>
<hr>
<figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> AtomicInteger ctl = <span class="hljs-keyword">new</span> AtomicInteger(ctlOf(RUNNING, <span class="hljs-number">0</span>));</span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> COUNT_BITS = Integer.SIZE - <span class="hljs-number">3</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> CAPACITY   = (<span class="hljs-number">1</span> << COUNT_BITS) - <span class="hljs-number">1</span>;</span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> RUNNING    = -<span class="hljs-number">1</span> << COUNT_BITS;</span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> SHUTDOWN   =  <span class="hljs-number">0</span> << COUNT_BITS;</span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> STOP       =  <span class="hljs-number">1</span> << COUNT_BITS;</span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> TIDYING    =  <span class="hljs-number">2</span> << COUNT_BITS;</span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> TERMINATED =  <span class="hljs-number">3</span> << COUNT_BITS;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">runStateOf</span><span class="hljs-params">(<span class="hljs-keyword">int</span> c)</span>     </span>{ <span class="hljs-keyword">return</span> c & ~CAPACITY; }</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">workerCountOf</span><span class="hljs-params">(<span class="hljs-keyword">int</span> c)</span>  </span>{ <span class="hljs-keyword">return</span> c & CAPACITY; }</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">ctlOf</span><span class="hljs-params">(<span class="hljs-keyword">int</span> rs, <span class="hljs-keyword">int</span> wc)</span> </span>{ <span class="hljs-keyword">return</span> rs | wc; }</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">runStateLessThan</span><span class="hljs-params">(<span class="hljs-keyword">int</span> c, <span class="hljs-keyword">int</span> s)</span> </span>{<span class="hljs-keyword">return</span> c < s;}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">runStateAtLeast</span><span class="hljs-params">(<span class="hljs-keyword">int</span> c, <span class="hljs-keyword">int</span> s)</span> </span>{<span class="hljs-keyword">return</span> c >= s;}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isRunning</span><span class="hljs-params">(<span class="hljs-keyword">int</span> c)</span> </span>{<span class="hljs-keyword">return</span> c < SHUTDOWN;}</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>因此可以看到<code>runStateOf(int c)</code>实际上就是返回了<code>c</code>的高三位，因为<code>CAPACITY</code>数值为0x1F FF FF FF;</li>
<li><code>workerCountOf(int c)</code>实际上就是返回了<code>c</code>的低29位，也就是worker的数量；</li>
<li><code>ctlOf(int rs,int wc)</code>实际上就是将<code>runState</code>与<code>wokerCount</code>组合起来的一个整数返回，也就是ctl的值；</li>
<li>同时也注意到线程池初始状态为RUNNING，且<code>wokerCount</code>初始为0；</li>
</ul>
<h2><span id="gou-zao-han-shu-zhong-de-can-shu-bu-fen"><span id="1.2">构造函数中的参数部分</span></span><a href="#gou-zao-han-shu-zhong-de-can-shu-bu-fen" class="header-anchor">#</a></h2><p>直接看代码：</p>
<figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> BlockingQueue<Runnable> workQueue;</span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> ThreadFactory threadFactory;</span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> RejectedExecutionHandler handler;</span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">long</span> keepAliveTime;</span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">int</span> corePoolSize;</span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">int</span> maximumPoolSize;</span><br><span class="line"></span><br><span class="line">   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ThreadPoolExecutor</span><span class="hljs-params">(<span class="hljs-keyword">int</span> corePoolSize,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">                             <span class="hljs-keyword">int</span> maximumPoolSize,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">                             <span class="hljs-keyword">long</span> keepAliveTime,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">                             TimeUnit unit,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">                             BlockingQueue<Runnable> workQueue,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">                             ThreadFactory threadFactory,</span></span></span><br><span class="line"><span class="hljs-function"><span class="hljs-params">                             RejectedExecutionHandler handler)</span> </span>{</span><br><span class="line">       <span class="hljs-keyword">if</span> (corePoolSize < <span class="hljs-number">0</span> ||</span><br><span class="line">           maximumPoolSize <= <span class="hljs-number">0</span> ||</span><br><span class="line">           maximumPoolSize < corePoolSize ||</span><br><span class="line">           keepAliveTime < <span class="hljs-number">0</span>)</span><br><span class="line">           <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException();</span><br><span class="line"></span><br><span class="line">       <span class="hljs-keyword">if</span> (workQueue == <span class="hljs-keyword">null</span> || threadFactory == <span class="hljs-keyword">null</span> || handler == <span class="hljs-keyword">null</span>)</span><br><span class="line">           <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> NullPointerException();</span><br><span class="line"></span><br><span class="line">       <span class="hljs-keyword">this</span>.acc = System.getSecurityManager() == <span class="hljs-keyword">null</span>?<span class="hljs-keyword">null</span>:AccessController.getContext();</span><br><span class="line">       <span class="hljs-keyword">this</span>.corePoolSize = corePoolSize;</span><br><span class="line">       <span class="hljs-keyword">this</span>.maximumPoolSize = maximumPoolSize;</span><br><span class="line">       <span class="hljs-keyword">this</span>.workQueue = workQueue;</span><br><span class="line">       <span class="hljs-keyword">this</span>.keepAliveTime = unit.toNanos(keepAliveTime);</span><br><span class="line">       <span class="hljs-keyword">this</span>.threadFactory = threadFactory;</span><br><span class="line">       <span class="hljs-keyword">this</span>.handler = handler;</span><br><span class="line">   }</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>关于<code>corePoolSize</code>和<code>maximumPoolSize</code>,当一个任务到达时，线程数量小于<code>corePoolSize</code>，即便有其它空闲的线程，也会直接创建一个新线程，并且该任务不会入队，而是直接创建线程来处理该任务。当且仅当没有空闲线程并且<code>workQueue</code>已满的时候才会创建超出<code>corePoolSize</code>的线程，而<code>keepAliveTime</code>则指定了超出<code>corePoolSize</code>数量的线程在处理完任务之后的空闲状态维持的时间，超出该时间则该线程会被销毁（注：后续这里最好用实际的代码来说明）</li>
<li><code>workQueue</code>存储<code>execute</code>提交的任务，如果处理任务的线程数量小于<code>corePoolSize</code>，那么该任务不会入队而是尝试直接创建一个新线程来处理该任务</li>
<li><code>threadFactory</code>提供了创建线程的方式，如果没有指定，则会提供一个默认的线程工厂，并且所有线程都属于同一个threadGroup，非守护线程，具有相同的优先级等，如果希望自定义这些参数，则需要自己提供一个实现了<code>ThreadFactory</code>接口的自定义的线程工厂</li>
<li><code>handler</code>定义了如何处理在线程池调用了<code>shutdown()</code>方法之后提交的任务的策略，通常有四种方式（这里就不再赘述，可自行查看文档，其实通过名字也能大概知道这些策略的意思了）：<ul>
<li><code>ThreadPoolExecutor.AbortPolicy</code>(默认策略）</li>
<li><code>ThreadPoolExecutor.CallerRunsPolicy</code></li>
<li><code>ThreadPoolExecutor.DiscardPolicy</code></li>
<li><code>ThreadPoolExecutor.DiscardOldestPolicy</code></li>
</ul>
</li>
</ul>
<h2><span id="xian-cheng-chi-ti-gong-de-hook-function"><span id="1.3">线程池提供的hook function</span></span><a href="#xian-cheng-chi-ti-gong-de-hook-function" class="header-anchor">#</a></h2><ul>
<li>线程池还提供了几个<strong>未实现</strong>的空的钩子函数，通过继承线程池类并且重写这些方法就能创建一个在功能上实现了扩展的自定义线程池，这些方法有：<ul>
<li><code>beforeExecute(Thread, Runnable)</code></li>
<li><code>afterExecute(Runnable, Throwable)</code></li>
<li><code>terminated()</code></li>
<li>……</li>
</ul>
</li>
</ul>
<h2><span id="chu-tan-execute-runnable-command-fang-fa"><span id="1.4">初探<code>execute(Runnable command)</code>方法</span></span><a href="#chu-tan-execute-runnable-command-fang-fa" class="header-anchor">#</a></h2><p>当我们指定一系列参数实例化一个线程池对象之后，通常就会调用execute方法来提交任务，因此，我也以这样的顺序来分析。直接上代码：</p>
<figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">execute</span><span class="hljs-params">(Runnable command)</span> </span>{</span><br><span class="line">       	<span class="hljs-keyword">if</span> (command == <span class="hljs-keyword">null</span>)</span><br><span class="line">           	<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> NullPointerException();</span><br><span class="line"></span><br><span class="line">		<span class="hljs-comment">// 在下方之所以多次查询线程池的运行状态，完全就是因为并发所要求的，因</span></span><br><span class="line">		<span class="hljs-comment">// 为没有同步机制，所以无法确保下一时刻的状态和判断时查询的状态一致，</span></span><br><span class="line">		<span class="hljs-comment">// 但是实际上这种方法似乎并不能完全确保得到的状态是正确的，只是可能在</span></span><br><span class="line">		<span class="hljs-comment">// 这个系统的设计上认为这样的差异是可以忍受的，完全没有必要为了确保得</span></span><br><span class="line">		<span class="hljs-comment">// 到的状态正确而使用锁，导致性能上的下降</span></span><br><span class="line">       	<span class="hljs-keyword">int</span> c = ctl.get();</span><br><span class="line">		<span class="hljs-comment">// 若wokerCount小于corePoolSize，则直接尝试创建新线程(core型)来处理,</span></span><br><span class="line">		<span class="hljs-comment">// 线程创建成功则会直接返回</span></span><br><span class="line">       	<span class="hljs-keyword">if</span> (workerCountOf(c) < corePoolSize) {</span><br><span class="line">           	<span class="hljs-keyword">if</span> (addWorker(command, <span class="hljs-keyword">true</span>))</span><br><span class="line">               	<span class="hljs-keyword">return</span>;</span><br><span class="line">           	c = ctl.get();</span><br><span class="line">       	}</span><br><span class="line">		</span><br><span class="line">		<span class="hljs-comment">// 若线程池处于运行状态并且向workQueue中提交任务成功，则再一次检查线程池</span></span><br><span class="line">		<span class="hljs-comment">// 的运行状态，若此时线程池不再处于运行状态了(!isRunning(recheck))，就尝试</span></span><br><span class="line">		<span class="hljs-comment">// 从workQueue中移除该任务，若移除成功，则调用reject(command)方法，该方法</span></span><br><span class="line">		<span class="hljs-comment">// 实际上就是调用了handler中的rejectedExecution方法，通过提供不同的饱和策略</span></span><br><span class="line">		<span class="hljs-comment">// RejectedExecutionHandler，可以有不同的处理方法。相反，若此时系统仍处于运行状态</span></span><br><span class="line">		<span class="hljs-comment">// 并且工作线程数量为0时，创建一个新线程</span></span><br><span class="line">		<span class="hljs-comment">// 相反，若任务入队失败，则尝试创建一个线程（没有设置core为true，则只会检查是否</span></span><br><span class="line">		<span class="hljs-comment">// 运行线程数量是否已达上限），若失败，则表明此时线程池已经shutdown或者饱和了</span></span><br><span class="line">		<span class="hljs-comment">// (并不是指队列满了而是线程数量已达上限)，因此直接调用reject(command)</span></span><br><span class="line">       	<span class="hljs-keyword">if</span> (isRunning(c) && workQueue.offer(command)) {</span><br><span class="line">           	<span class="hljs-keyword">int</span> recheck = ctl.get();</span><br><span class="line">           	<span class="hljs-keyword">if</span> (! isRunning(recheck) && remove(command))</span><br><span class="line">               	reject(command);</span><br><span class="line">           	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (workerCountOf(recheck) == <span class="hljs-number">0</span>)</span><br><span class="line">               	addWorker(<span class="hljs-keyword">null</span>, <span class="hljs-keyword">false</span>);</span><br><span class="line">       	}</span><br><span class="line">       	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (!addWorker(command, <span class="hljs-keyword">false</span>))</span><br><span class="line">           	reject(command);</span><br><span class="line">   }</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">reject</span><span class="hljs-params">(Runnable command)</span> </span>{</span><br><span class="line">       handler.rejectedExecution(command, <span class="hljs-keyword">this</span>);</span><br><span class="line">   }</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>可以看到，注释说得就已经非常地清楚了，首先<code>ctl</code>是一个<code>AtomicInteger</code>类，因此保证了原子性与可见性，可以看到，当woker的数量小于<code>corePoolSize</code>的时候，会尝试直接创建新线程，即<code>addWorker(command,true)</code>,true标记该线程是core线程，core线程即便空闲了也不会被销毁，如果成功创建线程处理该command，那么函数直接返回。</li>
<li>其实接下来的思路很明显了，根据我们使用线程池的方式，初始化之后提交任务即可创建线程，运行线程，实现线程复用，因此想要了解线程池是如何实现线程复用的，那么关键就必然在worker以及addWorker中，因此，虽然在ThreadPoolExecutor中有那么多函数，但是就我们的目的而言，其它函数基本就可以不看了。</li>
</ul>
<h2><span id="xian-cheng-chi-de-he-xin-worker"><span id="1.5">线程池的核心:Worker</span></span><a href="#xian-cheng-chi-de-he-xin-worker" class="header-anchor">#</a></h2><figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-comment">// Worker的部分定义，对于Woeker中定义的其它函数，不需要去了解是怎么实现的</span></span><br><span class="line">   <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Worker</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">AbstractQueuedSynchronizer</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span></span>{</span><br><span class="line">       <span class="hljs-keyword">final</span> Thread thread;</span><br><span class="line">       Runnable firstTask;</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment">// 统计该worker成功执行的任务数,线程封闭,为线程内部的局部变量，不会产生安全性问题</span></span><br><span class="line">       <span class="hljs-keyword">volatile</span> <span class="hljs-keyword">long</span> completedTasks;</span><br><span class="line">	</span><br><span class="line">	<span class="hljs-comment">// 可以看到worker创建之后即持有一个线程工厂产生的线程对象，并且该线程运行的</span></span><br><span class="line">	<span class="hljs-comment">// 就是worker的run方法，而worker的run方法实际调用的是线程池的runWorker方法</span></span><br><span class="line">	<span class="hljs-comment">// 因此实现线程复用的关键必然就在runWorker方法之中</span></span><br><span class="line">       Worker(Runnable firstTask) {</span><br><span class="line">           setState(-<span class="hljs-number">1</span>); <span class="hljs-comment">// inhibit interrupts until runWorker</span></span><br><span class="line">           <span class="hljs-keyword">this</span>.firstTask = firstTask;</span><br><span class="line">           <span class="hljs-keyword">this</span>.thread = getThreadFactory().newThread(<span class="hljs-keyword">this</span>);</span><br><span class="line">       }</span><br><span class="line"></span><br><span class="line">       <span class="hljs-comment">// </span></span><br><span class="line">       <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{</span><br><span class="line">           runWorker(<span class="hljs-keyword">this</span>);	<span class="hljs-comment">// 传递该worker本身</span></span><br><span class="line">       }</span><br><span class="line">   }</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// !!!线程池实现线程复用的核心函数!!!</span></span><br><span class="line"><span class="hljs-comment">// Worker的run方法实际上所调用的函数,删掉了部分异常处理，为了更清楚地看到运行逻辑</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">runWorker</span><span class="hljs-params">(Worker w)</span> </span>{</span><br><span class="line">       Thread wt = Thread.currentThread();	<span class="hljs-comment">// 获取运行线程</span></span><br><span class="line">       Runnable task = w.firstTask;</span><br><span class="line">       w.firstTask = <span class="hljs-keyword">null</span>;</span><br><span class="line">       w.unlock(); <span class="hljs-comment">// allow interrupts</span></span><br><span class="line">       <span class="hljs-keyword">boolean</span> completedAbruptly = <span class="hljs-keyword">true</span>;</span><br><span class="line">       <span class="hljs-keyword">try</span> {</span><br><span class="line">		<span class="hljs-comment">// 结合对之前execute的分析，worker初始化可能有任务，可能没有</span></span><br><span class="line">		<span class="hljs-comment">// 因此这里可以看到，这里判断该worker初始是否有task，初始没有</span></span><br><span class="line">		<span class="hljs-comment">// task就尝试从wokerQueue中获取task，这其实就是实现线程复用的</span></span><br><span class="line">		<span class="hljs-comment">// 关键，创建的线程就是消費者，从生产者workQueue中获取任务来执行</span></span><br><span class="line">		<span class="hljs-comment">// 执行完毕之后继续循环;</span></span><br><span class="line">		<span class="hljs-comment">// !!!但是考虑这样一种情况，task为null并且在调用getTask时也为null</span></span><br><span class="line">		<span class="hljs-comment">// 当你查看getTask函数源码时，你也会发现，当workeQueue为空时</span></span><br><span class="line">		<span class="hljs-comment">// getTask函数中就会调用compareAndDecrementWorkerCount，并且返回null,</span></span><br><span class="line">		<span class="hljs-comment">// 结合这里的while循环你就懂了，若getTask返回null,则该worker线程必然</span></span><br><span class="line">		<span class="hljs-comment">// 就结束while循环终止了，那么就可能使线程池中的worker数量小于</span></span><br><span class="line">		<span class="hljs-comment">// corePoolSize，这显然不对，因此processWorkerExit函数中就会对这个</span></span><br><span class="line">		<span class="hljs-comment">// 情况进行处理</span></span><br><span class="line">           <span class="hljs-keyword">while</span> (task != <span class="hljs-keyword">null</span> || (task = getTask()) != <span class="hljs-keyword">null</span>) {</span><br><span class="line">               w.lock();</span><br><span class="line">               <span class="hljs-keyword">if</span> ((runStateAtLeast(ctl.get(), STOP) ||(Thread.interrupted()&&runStateAtLeast(ctl.get(), STOP)))&&!wt.isInterrupted())</span><br><span class="line">                   wt.interrupt();</span><br><span class="line"></span><br><span class="line">               <span class="hljs-keyword">try</span> {</span><br><span class="line">                   beforeExecute(wt, task);  <span class="hljs-comment">// 钩子函数，默认没有实现</span></span><br><span class="line">                   Throwable thrown = <span class="hljs-keyword">null</span>;</span><br><span class="line">                   task.run();	<span class="hljs-comment">// 由我们提交的任务的run方法在这里被调用</span></span><br><span class="line">				<span class="hljs-comment">// 注：实际上这里是有try..catch块的，这里删掉了，方便看代码</span></span><br><span class="line">				<span class="hljs-comment">// 在这里的try..catch..finall块中的finally方法实际还调用了</span></span><br><span class="line">				<span class="hljs-comment">// afterExecute(wt,task)钩子函数</span></span><br><span class="line">               } <span class="hljs-keyword">finally</span> {</span><br><span class="line">                   task = <span class="hljs-keyword">null</span>;</span><br><span class="line">                   w.completedTasks++;	<span class="hljs-comment">// 该worker完成的任务数加1</span></span><br><span class="line">                   w.unlock();</span><br><span class="line">               }</span><br><span class="line">           }<span class="hljs-comment">// while</span></span><br><span class="line"></span><br><span class="line">           completedAbruptly = <span class="hljs-keyword">false</span>;</span><br><span class="line">       } <span class="hljs-keyword">finally</span> {</span><br><span class="line">           processWorkerExit(w, completedAbruptly);</span><br><span class="line">       }</span><br><span class="line">   }</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">processWorkerExit</span><span class="hljs-params">(Worker w, <span class="hljs-keyword">boolean</span> completedAbruptly)</span> </span>{</span><br><span class="line">	<span class="hljs-comment">// 查看runWorker方法</span></span><br><span class="line">       <span class="hljs-keyword">if</span> (completedAbruptly) <span class="hljs-comment">// If abrupt, then workerCount wasn't adjusted</span></span><br><span class="line">           decrementWorkerCount();</span><br><span class="line">	</span><br><span class="line">	<span class="hljs-comment">// 互斥地访问所有线程共享的变量，统计已经完成的任务的数量 </span></span><br><span class="line">       <span class="hljs-keyword">final</span> ReentrantLock mainLock = <span class="hljs-keyword">this</span>.mainLock;</span><br><span class="line">       mainLock.lock();</span><br><span class="line">       <span class="hljs-keyword">try</span> {</span><br><span class="line">           completedTaskCount += w.completedTasks;</span><br><span class="line">           workers.remove(w);</span><br><span class="line">       } <span class="hljs-keyword">finally</span> {</span><br><span class="line">           mainLock.unlock();</span><br><span class="line">       }</span><br><span class="line"></span><br><span class="line">       tryTerminate();</span><br><span class="line"></span><br><span class="line">       <span class="hljs-keyword">int</span> c = ctl.get();</span><br><span class="line">	</span><br><span class="line">	<span class="hljs-comment">// 在RUNNING,SHUTDOWN状态下，仍然要维护worker的数量，否则</span></span><br><span class="line">	<span class="hljs-comment">// 可能有这种情况发生：即所有worker线程都已经进入终止状态，但是</span></span><br><span class="line">	<span class="hljs-comment">// workQueue中的任务还没有处理完，相反，如果线程池已经进入STOP状态</span></span><br><span class="line">	<span class="hljs-comment">// 那么就只需要等待所有任务执行完毕即可</span></span><br><span class="line">       <span class="hljs-keyword">if</span> (runStateLessThan(c, STOP)) {</span><br><span class="line">           <span class="hljs-keyword">if</span> (!completedAbruptly) {</span><br><span class="line">			<span class="hljs-comment">// 可以看到线程池至少会维护一个worker来执行任务</span></span><br><span class="line">               <span class="hljs-keyword">int</span> min = allowCoreThreadTimeOut ? <span class="hljs-number">0</span> : corePoolSize;</span><br><span class="line">               <span class="hljs-keyword">if</span> (min == <span class="hljs-number">0</span> && ! workQueue.isEmpty())</span><br><span class="line">                   min = <span class="hljs-number">1</span>;</span><br><span class="line">			<span class="hljs-comment">// 运行线程数量大于min，则无需创建新线程以达到线程池中线程数的最低要求</span></span><br><span class="line">               <span class="hljs-keyword">if</span> (workerCountOf(c) >= min)</span><br><span class="line">                   <span class="hljs-keyword">return</span>;</span><br><span class="line">           }</span><br><span class="line">		<span class="hljs-comment">// 可以看到这里还能够增加worker，正是解决了在runWorker中所提到的问题</span></span><br><span class="line">           addWorker(<span class="hljs-keyword">null</span>, <span class="hljs-keyword">false</span>);</span><br><span class="line">       }</span><br><span class="line">   }</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>到了这里，可能会有疑问，线程只有在调用<code>start</code>方法之后才算开启线程，那么start方法是在哪里调用的，其实很显然，是在<code>addWorker</code>函数中实现的：</li>
</ul>
<figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">addWorker</span><span class="hljs-params">(Runnable firstTask, <span class="hljs-keyword">boolean</span> core)</span> </span>{</span><br><span class="line">       retry:</span><br><span class="line">       <span class="hljs-keyword">for</span> (;;) {</span><br><span class="line">           <span class="hljs-keyword">int</span> c = ctl.get();</span><br><span class="line">           <span class="hljs-keyword">int</span> rs = runStateOf(c);</span><br><span class="line"></span><br><span class="line">           <span class="hljs-comment">// Check if queue empty only if necessary.</span></span><br><span class="line">           <span class="hljs-keyword">if</span> (rs >= SHUTDOWN &&</span><br><span class="line">               ! (rs == SHUTDOWN &&</span><br><span class="line">                  firstTask == <span class="hljs-keyword">null</span> &&</span><br><span class="line">                  ! workQueue.isEmpty()))</span><br><span class="line">               <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;</span><br><span class="line"></span><br><span class="line">           <span class="hljs-keyword">for</span> (;;) {</span><br><span class="line">               <span class="hljs-keyword">int</span> wc = workerCountOf(c);</span><br><span class="line">               <span class="hljs-keyword">if</span> (wc >= CAPACITY ||</span><br><span class="line">                   wc >= (core ? corePoolSize : maximumPoolSize))</span><br><span class="line">                   <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;</span><br><span class="line">               <span class="hljs-keyword">if</span> (compareAndIncrementWorkerCount(c))</span><br><span class="line">                   <span class="hljs-keyword">break</span> retry;</span><br><span class="line">               c = ctl.get();  <span class="hljs-comment">// Re-read ctl</span></span><br><span class="line">               <span class="hljs-keyword">if</span> (runStateOf(c) != rs)</span><br><span class="line">                   <span class="hljs-keyword">continue</span> retry;</span><br><span class="line">               <span class="hljs-comment">// else CAS failed due to workerCount change; retry inner loop</span></span><br><span class="line">           }</span><br><span class="line">       }</span><br><span class="line"></span><br><span class="line">       <span class="hljs-keyword">boolean</span> workerStarted = <span class="hljs-keyword">false</span>;</span><br><span class="line">       <span class="hljs-keyword">boolean</span> workerAdded = <span class="hljs-keyword">false</span>;</span><br><span class="line">       Worker w = <span class="hljs-keyword">null</span>;</span><br><span class="line">       <span class="hljs-keyword">try</span> {</span><br><span class="line">           w = <span class="hljs-keyword">new</span> Worker(firstTask);	<span class="hljs-comment">// 创建新worker</span></span><br><span class="line">           <span class="hljs-keyword">final</span> Thread t = w.thread;	<span class="hljs-comment">// 获取worker持有的线程</span></span><br><span class="line">           <span class="hljs-keyword">if</span> (t != <span class="hljs-keyword">null</span>) {</span><br><span class="line">               <span class="hljs-keyword">final</span> ReentrantLock mainLock = <span class="hljs-keyword">this</span>.mainLock;</span><br><span class="line">               mainLock.lock();</span><br><span class="line">               <span class="hljs-keyword">try</span> {</span><br><span class="line">                   <span class="hljs-keyword">int</span> rs = runStateOf(ctl.get());</span><br><span class="line"></span><br><span class="line">                   <span class="hljs-keyword">if</span> (rs < SHUTDOWN ||</span><br><span class="line">                       (rs == SHUTDOWN && firstTask == <span class="hljs-keyword">null</span>)) {</span><br><span class="line">                       <span class="hljs-keyword">if</span> (t.isAlive()) <span class="hljs-comment">// precheck that t is startable</span></span><br><span class="line">                           <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalThreadStateException();</span><br><span class="line">                       workers.add(w);	<span class="hljs-comment">// workers是线程池中的一个HashSet,用来存储Worker</span></span><br><span class="line">                       <span class="hljs-keyword">int</span> s = workers.size();</span><br><span class="line">                       <span class="hljs-keyword">if</span> (s > largestPoolSize)</span><br><span class="line">                           largestPoolSize = s;</span><br><span class="line">                       workerAdded = <span class="hljs-keyword">true</span>;</span><br><span class="line">                   }</span><br><span class="line">               } <span class="hljs-keyword">finally</span> {</span><br><span class="line">                   mainLock.unlock();</span><br><span class="line">               }</span><br><span class="line">               <span class="hljs-keyword">if</span> (workerAdded) {</span><br><span class="line">                   t.start();		<span class="hljs-comment">// 在这里启动线程</span></span><br><span class="line">                   workerStarted = <span class="hljs-keyword">true</span>;</span><br><span class="line">               }</span><br><span class="line">           }</span><br><span class="line">       } <span class="hljs-keyword">finally</span> {</span><br><span class="line">           <span class="hljs-keyword">if</span> (! workerStarted)</span><br><span class="line">               addWorkerFailed(w);</span><br><span class="line">       }</span><br><span class="line">       <span class="hljs-keyword">return</span> workerStarted;</span><br><span class="line"> 	}</span><br></pre></td></tr></tbody></table></figure>

<h2><span id="li-qing-mai-luo"><span id="1.6">理清脉络</span></span><a href="#li-qing-mai-luo" class="header-anchor">#</a></h2><p>通过上面的分析，对线程池实现线程复用的方式以及线程的创建与维护的逻辑基本上就理个大概了，下面就从提交任务开始，从头理一下整个程序大致上运行的逻辑（忽略了很多细节，只是为了理清脉络）:</p>
<p>提交任务execute -> 调用addWorker或者将任务入队(workQueue) -> 创建Worker对象，该Worker对象持有一个线程对象，并且该线程对象最终调用的就是该Worker对象的run方法，而Worker对象的run方法中就仅仅只是调用了线程池的成员函数runWorker -> runWorker就是消費者，向生产者workQueue索要任务，拿到任务之后，就调用该任务的run方法（这个就是由我们初始向execute中传递的Runnable对象的run方法) -> 执行完毕之后再向workQueue索要任务</p>
<p>所以这就是实现线程复用的基本原理，其实单纯考虑原理很简单，不是很准确地说（个人理解）：就是采用生产者-消费者的模式，创建消费者线程，在该线程中使用一个while循环向生产者workQueue索要任务执行。</p>
</body></html>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/线程池/">线程池</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/assets/img/ali_pay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/assets/img/weixin_pay.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/17/Memory-mountain-for-Principle-of-program-locality/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Memory mountain for Principle of program locality</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/25/MySQL学习笔记学习笔记-一-存储引擎和事务/">
                <span class="level-item">MySQL学习笔记（一）：存储引擎和事务</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/zh_CN/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-width="100%" data-href="https://qinstaunch.github.io/2019/10/28/浅谈Java线程池/" data-num-posts="5"></div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="QinStaunch">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        QinStaunch
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        梦想是做出优秀的开源产品
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>四川成都</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        21
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        18
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/QinStaunch" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/QinStaunch">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">1</span>
        <span>文章目录#</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2</span>
        <span>浅谈Java线程池（jdk1.8)#</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2.1</span>
        <span>线程池状态部分#</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2.2</span>
        <span>构造函数中的参数部分#</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2.3</span>
        <span>线程池提供的hook function#</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2.4</span>
        <span>初探execute(Runnable command)方法#</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2.5</span>
        <span>线程池的核心:Worker#</span>
        </a></li><li>
        <a class="is-flex" href="#undefined">
        <span class="has-mr-6">2.6</span>
        <span>理清脉络#</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://leetcode-cn.com/u/qinstaunch/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">My LeetCode</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">leetcode-cn.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Framework/">
            <span class="level-start">
                <span class="level-item">Framework</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Framework/Mybatis/">
            <span class="level-start">
                <span class="level-item">Mybatis</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Java/Java编程语言/">
            <span class="level-start">
                <span class="level-item">Java编程语言</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/algorithms/">
            <span class="level-start">
                <span class="level-item">algorithms</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/并发控制/">
            <span class="level-start">
                <span class="level-item">并发控制</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Unclassified/">
            <span class="level-start">
                <span class="level-item">Unclassified</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/操作系统/">
            <span class="level-start">
                <span class="level-item">操作系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/操作系统/6-S081/">
            <span class="level-start">
                <span class="level-item">6.S081</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/操作系统/MIT-6-828-OSE/">
            <span class="level-start">
                <span class="level-item">MIT-6.828-OSE</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/操作系统/csapp/">
            <span class="level-start">
                <span class="level-item">csapp</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/数据库/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/数据库/MySQL/">
            <span class="level-start">
                <span class="level-item">MySQL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/设计模式/">
            <span class="level-start">
                <span class="level-item">设计模式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/译文/">
            <span class="level-start">
                <span class="level-item">译文</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/译文/杂记/">
            <span class="level-start">
                <span class="level-item">杂记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/6-S081/" style="font-size: 10px;">6.S081</a> <a href="/tags/Algorithms/" style="font-size: 10px;">Algorithms</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/MIT6-828/" style="font-size: 20px;">MIT6.828</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/No-tags/" style="font-size: 13.33px;">No-tags</a> <a href="/tags/csapp/" style="font-size: 16.67px;">csapp</a> <a href="/tags/临界区/" style="font-size: 10px;">临界区</a> <a href="/tags/互斥/" style="font-size: 10px;">互斥</a> <a href="/tags/并发控制/" style="font-size: 10px;">并发控制</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/杂记译文/" style="font-size: 10px;">杂记译文</a> <a href="/tags/线程/" style="font-size: 10px;">线程</a> <a href="/tags/线程池/" style="font-size: 10px;">线程池</a> <a href="/tags/设计模式/" style="font-size: 16.67px;">设计模式</a> <a href="/tags/进程/" style="font-size: 10px;">进程</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/07/04/6-S081-LAB1-Xv6-and-Unix-utilities/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="6.S081-LAB1 Xv6 and Unix utilities">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-04T02:56:27.000Z">2020-07-04</time></div>
                    <a href="/2020/07/04/6-S081-LAB1-Xv6-and-Unix-utilities/" class="title has-link-black-ter is-size-6 has-text-weight-normal">6.S081-LAB1 Xv6 and Unix utilities</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/操作系统/">操作系统</a> / <a class="has-link-grey -link" href="/categories/操作系统/6-S081/">6.S081</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/01/【译文】The-end-of-the-Redis-adventure-antirez/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="【译文】The end of the Redis adventure.antirez.">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-01T03:40:13.000Z">2020-07-01</time></div>
                    <a href="/2020/07/01/【译文】The-end-of-the-Redis-adventure-antirez/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【译文】The end of the Redis adventure.antirez.</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/译文/">译文</a> / <a class="has-link-grey -link" href="/categories/译文/杂记/">杂记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/01/Lightweight-JSON-Parser-Based-on-C-cJSON/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Lightweight JSON Parser Based on C -- cJSON">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-01T13:35:53.000Z">2020-05-01</time></div>
                    <a href="/2020/05/01/Lightweight-JSON-Parser-Based-on-C-cJSON/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Lightweight JSON Parser Based on C -- cJSON</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Unclassified/">Unclassified</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/31/MIT-6-828-LAB5-File-system-Spawn-and-Shell/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="MIT-6.828-LAB5 File system,Spawn and Shell">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-31T14:36:42.000Z">2020-01-31</time></div>
                    <a href="/2020/01/31/MIT-6-828-LAB5-File-system-Spawn-and-Shell/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MIT-6.828-LAB5 File system,Spawn and Shell</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/操作系统/">操作系统</a> / <a class="has-link-grey -link" href="/categories/操作系统/MIT-6-828-OSE/">MIT-6.828-OSE</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/24/MIT-6-828-LAB4-Preemptive-Multitasking/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="MIT-6.828-LAB4 Preemptive Multitasking">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-24T03:52:57.000Z">2020-01-24</time></div>
                    <a href="/2020/01/24/MIT-6-828-LAB4-Preemptive-Multitasking/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MIT-6.828-LAB4 Preemptive Multitasking</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/操作系统/">操作系统</a> / <a class="has-link-grey -link" href="/categories/操作系统/MIT-6-828-OSE/">MIT-6.828-OSE</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/6-S081/">
                        <span class="tag">6.S081</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithms/">
                        <span class="tag">Algorithms</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MIT6-828/">
                        <span class="tag">MIT6.828</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/MySQL/">
                        <span class="tag">MySQL</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Mybatis/">
                        <span class="tag">Mybatis</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/No-tags/">
                        <span class="tag">No-tags</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/csapp/">
                        <span class="tag">csapp</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/临界区/">
                        <span class="tag">临界区</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/互斥/">
                        <span class="tag">互斥</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/并发控制/">
                        <span class="tag">并发控制</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/操作系统/">
                        <span class="tag">操作系统</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据库/">
                        <span class="tag">数据库</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂记译文/">
                        <span class="tag">杂记译文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线程/">
                        <span class="tag">线程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线程池/">
                        <span class="tag">线程池</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/设计模式/">
                        <span class="tag">设计模式</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/进程/">
                        <span class="tag">进程</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="浅谈Java线程池" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 坚定qinyantang.&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="My Github" href="https://github.com/QinStaunch">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>